.cost
	&__content 
		padding-top: 290px
		padding-bottom: 90px
		.row 
			width: 100%
			max-width: 1640px
			margin-left: auto
			margin-right: auto 
	&__item
		position: relative
		z-index: 2
		margin-bottom: 200px
		&::after 
			content: ''	
			display: block
			position: relative	
			top: 0
			left: 0
			right: 0
			bottom: 0
			width: 100%
			padding-bottom: 100%
			z-index: -1
		.theme-btn
			display: inline-block
			position: absolute
			top: 100%
			left: 50%
			transform: translate(-50%, 40px)
			padding: 20px 90px
			font-size: 33px
			&:hover
				transform: translate(-50%, 40px) scale(0.9)
	&__title
		position: absolute
		top: 0
		left: 50%
		transform: translate(-50%, -50%)
		text-align: center
		width: 200px
		height: 200px
		background-color: #1ee14b
		z-index: 3
		border-radius: 50%
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center
		color: #020202
		+os
		font-size: 33px
		font-weight: 400
		line-height: 1.2
		text-transform: uppercase
		padding: 12px
		img 
			display: block
			width: 42px
			margin-bottom: 10px
	&__title_ico
		justify-content: flex-start


	&__info
		background-color: rgba(#fdfefd, .7)
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		width: 100%
		height: 100%
		padding-top: 80px 
		padding-left: 32px
		padding-right: 32px
		display: flex
		flex-direction: column
		justify-content: space-between
	&__list 
		padding-left: 0
		li 
			+os
			color: #020202
			font-size: 28px
			font-weight: 400
			position: relative
			&::before 
				content: ''
				display: inline-block
				height: 8px
				width: 8px
				background-color: #020202
				border-radius: 50% 
				margin-right: 8px
				vertical-align: middle
	&__total
		display: flex
		flex-direction: row
		padding: 18px 0
		&-item
			width: 50%
			display: flex
			flex-direction: row
			justify-content: center
			align-items: center
			img 
				display: block
				width: 80px
				margin-right: 13px
			span 
				+os 
				font-size: 29px
				color: #020202
				text-align: center


		

