.freedate
	padding-bottom: 74px
	&__content
		display: flex
		flex-direction: column
		justify-content: flex-start
		align-items: center
	&__description
		display: block
		width: 90%
		margin-left: auto
		margin-right: auto
		max-width: 979px
		text-align: center
		color: #020202
		+bold
		font-size: 46px
		margin-bottom: 30px

	.accent
		+bold
		display: block
		text-align: center
		font-size: 100px
		color: #7dd956
		margin-bottom: 46px
	.theme-btn
		font-size: 50px
		padding-left: 38px
		padding-right: 38px
