.help 
	background-image: url('../img/help/bg.jpg')
	background-size: cover 
	padding-top: 74px
	padding-bottom: 140px
	.section__header
		padding-top: 0

	&__list
		width: 100%
		display: flex
		justify-content: center
		align-items: center 
		position: relative
		&::after
			content: ''
			display: block
			width: 100%
			padding-bottom: 80%
			position: relative
			z-index: -1
		&-box
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%, -50%) 
			width: 275px
			height: 275px
			img 
				display: block
				width: 100%
	&__item
		display: block
		width: 100%
		position: absolute 
		color: #030303
		+os
		font-size: 28px
		text-align: center
		&:hover
			text-decoration: underline
		&_first
			bottom: 104%
			left: 50%
			transform: translateX(-50%)
		&_second
			left: 104%
			top: 50%
			transform: translateY(-50%)
			text-align: left
		&_third
			top: 100%
			left: 100%
			transform: translateX(-55%)
		&_forth
			top: 100%
			right: 100%
			transform: translateX(55%)
		&_fifth
			right: 104%
			top: 50%
			transform: translateY(-50%)
			text-align: right

		

			
			
