.modal 
	position: fixed
	top: 0
	left: 0
	right: 0
	bottom: 0
	background: rgba(0,0,0,.7)	 
	z-index: 50	
	display: none
	&__window
		background-color: #fff
		border-radius: 10px
		padding: 75px
		display: flex
		flex-direction: column
		justify-content: flex-start
		align-items: center
		text-align: center 
		position: relative
		z-index: 5
		overflow: auto
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		width: 80%
		max-width: 1140px
		p 
			color: #7dd956
			+bold
			font-size: 50px
			font-weight: 700
			margin-top: 0
		input 
			+os 
			font-size: 33px
			font-weight: 700
			padding: 31px
			background-color: rgba(#040404, .1)
			border-radius: 10px 
			width: 100%
			max-width: 400px
			border: none 
			margin-bottom: 30px
			text-align: center
		button 
			width: 100%
			max-width: 400px
			padding: 25px
			font-size: 42px

		.modal-close
			border: none 
			background: transparent
			display: block
			position: absolute 
			top: 14px
			right: 14px
			width: 45px
			height: 45px
			z-index: 10
			cursor: pointer
			img 
				display: block 
				width: 100%
				height: auto 

.childreorder__form
	display: flex
	flex-direction: column
	justify-content: flex-start
	align-items: center
	text-align: center 
	position: relative	
	width: 80%
	max-width: 1140px
	margin-left: auto
	margin-right: auto
	padding-bottom: 60px
	input 
		+os 
		font-size: 33px
		font-weight: 700
		padding: 31px
		background-color: rgba(#040404, .1)
		border-radius: 10px 
		width: 100%
		max-width: 400px
		border: none 
		margin-bottom: 30px
		text-align: center
		line-height: 1
	button 
		width: 100%
		max-width: 380px
		padding: 25px
		font-size: 42px
		border: none 