.orderform
	padding:  100px 0
	.section__header
		padding-top: 0
		padding-bottom: 0
	h2 
		color: #7dd956
	&__form
		padding-top: 76px
		display: flex
		flex-direction: column
		justify-content: flex-start
		align-items: center
		width: 100%
		input
			width: 98%
			max-width: 650px
			padding: 35px
			color: #000000
			+os
			font-size: 33px
			text-align: center
			background: rgba(#fdfefd, .7)
			border-radius: 10px
			margin-bottom: 45px
			&::placeholder
				color: inherit
		.theme-btn
			padding: 23px 51px
			font-size: 42px


