.portfolio 
	&__item 
		padding-left: 12px
		padding-right: 12px
		margin-bottom: 24px
		&-box 
			display: block
			width: 100%
			position: relative
			overflow: hidden
			&::after 
				content: ''
				display: block 
				width: 100%
				padding-top: 67%
			img 
				display: block
				position: absolute
				width: 100%
				top: 0
				left: 50%
				transform: translateX(-50%)